server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=P@ssword1

couponService.url=http://localhost:8080/couponapi/coupons/
